<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" href="logo.jpg"/>
<meta name="apple-mobile-web-app-title" content="App Store 2">
<title>Add to home screen.</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.7s;
    animation-name: fadeIn;
    animation-duration: 0.7s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 3s;
    animation-name: slideIn;
    animation-duration: 3s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #aa0000;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #aa0000;
    color: white;
}

.modal2-header {
    padding: 2px 16px;
    background-color: #00aa00;
    color: white;
}

.modal2-footer {
    padding: 2px 16px;
    background-color: #00aa00;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
@-webkit-keyframes slideOut {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}
</style>
</head>
<body>


<noscript><div width="100%" height="100%" style="background-color: red; z-index:10;">JAVACRIPT: WE NEEDS IT.</div></noscript>
<div id="myModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Not an app store</h2>
    </div>
    <div class="modal-body">
      <p>Ok, so the name could be missleading, but we don't actually install apps</p>
      <p>We work on the power of adding to home screens and iframes</p>
    </div>
    <div class="modal-footer">
      <h3>Don't try and access us on a pc though, it could get messy</h3>
    </div>
  </div>

</div>
<div id="myModal2" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal2-header">
      <h2>Add To Home Screen?</h2>
    </div>
    <div class="modal-body">
      <p>We won't go away until you do...</p>
    </div>
    <div class="modal2-footer">
      <h3>PLEEEEEEEEESE</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');
var modal2 = document.getElementById('myModal2');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
    if (window.navigator.standalone == false) {
        modal2.style.display="block";
    }
}

window.onload = function() {
    if (window.navigator.standalone == false) {
        modal.style.display="block";
    }
}
</script>

</body>
</html>
